[tox]
envlist = 
    py3.9-sqlalchemy-1.3
    py3.9-sqlalchemy-1.4


[testenv]
whitelist_externals=echo
list_dependencies_command=echo
deps =
    transaction
    pytest
    psycopg2-binary
    sqlalchemy_utils
    psycopg2
    sqlalchemy-1.3: sqlalchemy==1.3.24
    sqlalchemy-1.4: sqlalchemy==1.4.32

commands =
    pytest
